

server.port=${PORT:2019}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#drop n create table again, **=create for testing =none before deploy
spring.jpa.hibernate.ddl-auto=create
#use data.sql file ** =always for testing =never before deploy
spring.datasource.initialization-mode=always

# For h2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console


 For PostgreSQL local configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ourconfessions
spring.datasource.username=postgres
spring.datasource.password=${MYDBPASSWORD:Jacki3mich}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## for post and heroku
#spring.datasource.url=${SPRING_DATA_URL:jdbc:postgresql://ec2-50-19-254-63.compute-1.amazonaws.com:5432/d9jahe4plbhjed?user=ulufnwemmmixyw&password=fe6f3e7853afd827a956ec0c6025a99a16020b2129f262d09d78d0f2ce9a3f12&sslmode=require}
#spring.datasource.username=ulufnwemmmixyw
#spring.datasource.password=fe6f3e7853afd827a956ec0c6025a99a16020b2129f262d09d78d0f2ce9a3f12
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



